######## Compositor ########
exec --no-startup-id picom --realtime

######## Polybar ########
exec --no-startup-id ~/.config/polybar/launch

######## Wallpaper ########
exec --no-startup-id ~/.fehbg

######## AutoTiling ########
exec --no-startup-id autotiling

######## numlockx ########
exec --no-startup-id numlockx on

######## Monitor Down ########
exec --no-startup-id xset s 180
exec --no-startup-id xset r rate 300 35


# vim: ft=i3config
