;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/themes/catppuccin-mocha.ini

[common]
height = 18pt
radius = 5

offset-y = 0.5%

background = ${colors.base}
foreground = ${colors.text}

line-size = 1pt

border-size = 2pt
border-color = ${colors.lavender}

fixed-center = true

wm-restack = i3
override-redirect = true

enable-ipc = true

font-0 = FiraCode Nerd Font:style=Reguler:size=9;2
font-1 = FiraCode Nerd Font:style=SemiBold:size=11;2
font-2 = FiraCode Nerd Font:style=SemiBold:size=10;2
font-3 = FiraCode Nerd Font:style=Bold:size=9;2
cursor-scroll = pointer

[bar/left]
inherit = common
width = 10%
offset-x = 0.5%

cursor-click = pointer

modules-center = i3


[bar/center]
inherit = common

width = 28%

offset-x = 34.8%

modules-right = date
modules-left = network

module-margin = 1

padding = 1

[bar/audio]
inherit = common

width = 7%
offset-x = 85.4%
modules-center = pulseaudio

[bar/processor]
inherit = common

width = 7%
offset-x = 92.6%
modules-center = cpu

#[bar/clock]
#inherit = common
#
#width = 12%
#offset-x = 42.8%
#modules-center = date

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %class:0:60:...%
label-foreground = ${colors.teal}

label-empty = Desktop
label-empty-foreground = ${colors.lavender}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix = "󰋎 "
format-volume-prefix-padding-left = 1
format-volume-prefix-foreground = ${colors.lavender}
format-volume-prefix-underline = ${colors.lavender}
#format-volume-prefix-font = 4
format-volume = <label-volume>
label-volume-foreground = ${colors.lavender}

label-volume = %percentage%%
label-volume-padding-right = 1
label-volume-underline = ${colors.lavender}

format-muted-prefix = "󰋐 "
format-muted-prefix-foreground = ${colors.lavender}

label-muted = %percentage%%
label-muted-foreground = ${colors.lavender}

[module/cpu]
type = internal/cpu
interval = 0.1
format-prefix = " "
format-prefix-padding-left = 1
format-prefix-foreground = ${colors.lavender}
format-prefix-underline = ${colors.lavender}
label = %percentage%%
label-padding-right = 1

label-foreground = ${colors.lavender}
label-underline = ${colors.lavender}

[module/i3]
type = internal/i3

enable-click = true
enable-scroll = false

reverse-scroll = false

#fuzzy-match = true

#ws-icon-0 = 1; 
#ws-icon-1 = 10;"  "
#ws-icon-default = 

label-focused = %index%
label-focused-font = 3
label-focused-foreground = ${colors.lavender}
#label-focused-background = ${colors.lavender}
label-focused-padding = 1
label-focused-underline = ${colors.lavender}

label-unfocused = %index%
label-unfocused-foreground = ${colors.lavender}
label-unfocused-padding = 1

[module/network]
type = internal/network

interface = enp1s0

interface-type = wired

interval = 0.1

ping-interval = 0.1

format-connected-prefix = "󰓅 "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.lavender}
format-connected-prefix-underline = ${colors.lavender}
format-connected-prefix-padding-left = 1

label-connected = %netspeed%
label-connected-underline = ${colors.lavender}
label-connected-foreground = ${colors.lavender}
label-connected-padding-right = 1
 
label-disconnected = %netspeed%
label-disconnected-foreground = ${colors.lavender}
label-disconnected-padding-right = 1
format-disconnected-prefix = "󰾆 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${colors.lavender}
format-disconnected-prefix-padding-left = 1

format-packetloss = <label-packetloss>
label-packetloss = %netspeed%
label-packetloss-padding-right = 1
label-packetloss-font = 2
label-packetloss-foreground = ${colors.red}
format-packetloss-prefix = "󰾆 "
format-packetloss-prefix-foreground = ${colors.red}
format-packetloss-prefix-underline = ${colors.red}
format-packetloss-prefix-padding-left = 1

[module/date]
type = internal/date
interval = 1

date = %I:%M:%S
;date-alt = %Y-%m-%d

label = %date%
label-padding = 1
label-foreground = ${colors.lavender}
label-underline = ${colors.lavender}
;#f2f4f8
;${colors.text}

format-prefix = "󰖉"
format-prefix-padding-left = 1

format-prefix-foreground = ${colors.lavender}
format-prefix-underline = ${colors.lavender}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
