/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #1e1e2eEE;
    bg1:    #181825EE;
    bg2:    #3D3D3D80;
    bg3:    #B4BEFEEE;
    fg0:    #cdd6f4EE;
    fg1:    #181825EE;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

@import "rounded-common.rasi"
