/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * #24242480;
 *******************************************************************************/

* {
    font: "FiraCode Nerd Font SemiBold 8";

    bg0:  #1e1e2e55;
	lavender: #b4befe;
	mauve: #CBA6f7;
	
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #0860f2E6;

    fg0:  #cdd6f4;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  transparency: "real";
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  10px;
}

inputbar {
//  background-color: @bg0;

  margin:   0px calc( 45% - 120px );
  padding:  2px 4px;
  spacing:  4px;

  border:         2px;
  border-radius:  15px;
  border-color:   @lavender;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "Launch";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Launch";
  placeholder-color:  #6c7086;
  vertical-align: 0.5;
}

listview {
  margin:   48px calc( 55% - 560px );
  spacing:  48px;
  columns:  4;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius: 15px;
}

element selected {
//  background-color: #111111;
	//#313244;

	border: 2px;
	border-color: @lavender;

}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
